{
  "name": "matcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:gate": "node --experimental-strip-types scripts/verify-gate.ts",
    "verify:opportunity": "node --experimental-strip-types scripts/verify-opportunity.ts",
    "verify:experience": "node --experimental-strip-types scripts/verify-experience.ts",
    "verify:marketplace": "node --experimental-strip-types scripts/verify-marketplace-sourcing.ts",
    "verify:schema": "node --experimental-strip-types scripts/verify-schema-usage.ts",
    "test:e2e": "bash scripts/e2e/run.sh"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.9"
  }
}
